# HtmlParser

./: README.adoc  READMEN.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htmlparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htmlparser/: MainActivity.kt
app/src/main/java/com/htmlparser/adapter/: ArticleAdapter.kt  BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  empty_item.xml  figure_item.xml  iframe_item.xml  paragraph_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
htmlparser/: build.gradle
htmlparser/src/androidTest/java/com/htmlparser/: ExampleInstrumentedTest.kt
htmlparser/src/main/: AndroidManifest.xml
htmlparser/src/main/java/com/htmlparser/: HtmlParser.kt
htmlparser/src/main/java/com/htmlparser/elements/: Element.kt  ElementIdentifier.kt  ElementType.kt
htmlparser/src/main/java/com/htmlparser/extractor/: AnchorLinkExtractor.kt  AudioExtractor.kt  DescriptionListExtractor.kt  Extractor.kt  FigureExtractor.kt  HeadingExtractor.kt  IFrameExtractor.kt  ImageExtractor.kt  ListExtractor.kt  ParagraphExtractor.kt  TableExtractor.kt  VideoExtractor.kt
htmlparser/src/main/java/com/htmlparser/model/: AnchorLink.kt  DescriptionList.kt  Row.kt  Table.kt
htmlparser/src/main/java/com/htmlparser/source/: NetworkSource.kt  Source.kt  StringSource.kt
htmlparser/src/test/java/com/htmlparser/: ExampleUnitTest.kt
