apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation  'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
    //archives javadocJar
    archives sourcesJar
}

group = 'com.htmlparser'
version = '1.1.3'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'HtmlParser'
            description 'An android library help you manage and parse HTML in easy and effective way.'
            url 'https://github.com/pushbots/HtmlParser'
            inceptionYear '2020'

            packaging 'aar'
            groupId 'com.htmlparser'
            artifactId 'htmlparser'
            version '1.1.3'

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/pushbots/HtmlParser.git'
                url 'https://github.com/pushbots/HtmlParser'

            }
            developers {
                developer {
                    id = 'ibrahimAlii'
                    name 'Ibrahim Ali'
                }
            }
        }
    }
}

Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = bintrayProperties.getProperty('user')
    key = bintrayProperties.get('key')
    configurations = ['archives']
    pkg {
        repo = 'HtmlParser'
        name = 'htmlparser'
        userOrg = 'ibrahimali'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/pushbots/HtmlParser.git'
        publish = true
        version {
            name = '1.1.3'
            desc = 'An android library help you manage and parse HTML in easy and effective way.'
            released = new Date()
            vcsTag = 'v1.1.3'
        }
    }
}


